"Source:","C:\Users\Rutuparn Pawar\Desktop\INGAME\Design\Node 0 - Main Controller\Main Controller PCB\Main Controller PCB.sch"
"Date:","10/14/19 22:55:09"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","25"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","22pF","Device:C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"","","C2","22pF","Device:C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"","","C3","220nF","Device:C_Small","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~"
"","","C4","22uF","Device:C_Small","","~"
"","","CS1","10uF","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","CS2","10uF","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","CS3","10uF","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","D1","RED LED","Device:LED","LED_THT:LED_D5.0mm","~"
"","","D2","YELLOW LED","Device:LED","LED_THT:LED_D5.0mm","~"
"","","D3","GREEN LED","Device:LED","LED_THT:LED_D5.0mm","~"
"","","F1_Polyfuse1","500mA","Device:Polyfuse","Fuse:Fuse_Littelfuse_395Series","~"
"","","J1","USB TYPE-B FEMALE","Connector:USB_A","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~"
"","","J2","Programming","Connector:Conn_01x05_Female","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J3","SPI","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"","","R1","1k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R2","1k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R3","1k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R4","10k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R5","10k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx","~"
"","","SW2","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx","~"
"","","U1","PIC18F2550-ISP","MCU_Microchip_PIC18:PIC18F2550-ISP","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/devicedoc/39632c.pdf"
"","","U2","LM1117-3.3","Regulator_Linear:LM1117-3.3","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
"","","U3","NRF24L01_Breakout","RF:NRF24L01_Breakout","RF_Module:nRF24L01_Breakout","http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
"","","Y1","8Mhz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","22pF","Device:C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"2","1","C3","220nF","Device:C_Small","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~"
"3","1","C4","22uF","Device:C_Small","","~"
"4","3","CS1, CS2, CS3","10uF","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"5","1","D1","RED LED","Device:LED","LED_THT:LED_D5.0mm","~"
"6","1","D2","YELLOW LED","Device:LED","LED_THT:LED_D5.0mm","~"
"7","1","D3","GREEN LED","Device:LED","LED_THT:LED_D5.0mm","~"
"8","1","F1_Polyfuse1","500mA","Device:Polyfuse","Fuse:Fuse_Littelfuse_395Series","~"
"9","1","J1","USB TYPE-B FEMALE","Connector:USB_A","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~"
"10","1","J2","Programming","Connector:Conn_01x05_Female","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"11","1","J3","SPI","Connector:Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"12","3","R1, R2, R3","1k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"13","2","R4, R5","10k","Device:R_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"14","2","SW1, SW2","SW_Push","Switch:SW_Push","Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx","~"
"15","1","U1","PIC18F2550-ISP","MCU_Microchip_PIC18:PIC18F2550-ISP","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/devicedoc/39632c.pdf"
"16","1","U2","LM1117-3.3","Regulator_Linear:LM1117-3.3","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
"17","1","U3","NRF24L01_Breakout","RF:NRF24L01_Breakout","RF_Module:nRF24L01_Breakout","http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
"18","1","Y1","8Mhz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~"
