          .:+oooooooooooooooooooo+:.                           
      -ooo+:.                    .:+ooo-                       
     ss.                              .ss                      
    .N      ..                  ..      N.                     
    :h /yyyyoo+oo:.        .:oo+ooyyyy/ h:                     
    ossd+:-:+oo:-:oo-    -oo:.:oo/:-:+dsso                     
    y+-        :oo/do    oy/oo:        -+y                     
    h+.    .......:os.    .:.......    .+h                     
    d+y/:/yo++/+oy: :d     :yo+/++oy/:/y+d                     
    m. ---/++++++/.  m.    ./++++++/--- .m                     
    m.               d:                 .m                     
    d-               y/                 -d                     
    os/         -    s+      -         /so                     
    .mso/::://oom .- :-   -. moo//:::/osm.                     
     +y :dyd/.  /oymy/--/ymho/  ./dyd: y+                      
      y+  yyy+//::ss.:yy:.ss:://+yyy  +y                       
       h/  +sso+++/-:y++y:-/++ooss+  /h                        
       .h:   ..--:shho//ohhy:--..   /h.                        
         y+       .sysssshs.       +y                          
          +y.      .ss  ss.      .y+                           
           -yo      y/  /y      oy-                            
             :y+    h:  :h    +y:                              
               :so- +s  s+ -ss:                                
                 .+osmoomso+.        